{
  "extends": [
    "config:base",
    ":meteor"
  ],
  "statusCheckVerify": true,
  "ignoreDeps": [
    "loggly",
    "winston",
    "winston-loggly-bulk"
  ],
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ]
}
