{
  "name": "client",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": "5.0.*"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.0.15",
    "codeclimate-test-reporter": "0.0.4",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-babel": "^6.0.0",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^1.0.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.11.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.1.2",
    "grunt-google-cdn": "^0.4.3",
    "grunt-karma": "^0.12.1",
    "grunt-newer": "^1.1.0",
    "grunt-ng-annotate": "^1.0.0",
    "grunt-svgmin": "^2.0.0",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^2.0.0",
    "jasmine": "^2.3.1",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.13.15",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-coverage": "^0.3.1",
    "karma-phantomjs-launcher": "^0.2.0",
    "load-grunt-tasks": "^3.1.0",
    "phantomjs": "^1.9.17",
    "time-grunt": "^1.0.0"
  }
}
